[gd_scene load_steps=14 format=3 uid="uid://bj0i24mxdbwp0"]

[ext_resource type="Script" uid="uid://pgekfijht0lx" path="res://scripts/bau.gd" id="1_2cxa7"]
[ext_resource type="Texture2D" uid="uid://y7fgsvxo730u" path="res://art/objects/chest_01.png" id="2_2cxa7"]
[ext_resource type="Script" uid="uid://b77w701qc7ea4" path="res://scripts/drop_data.gd" id="3_k5juv"]
[ext_resource type="Resource" uid="uid://bpmpctppfx3o1" path="res://items/dano_upg.tres" id="5_nfa5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cxa7"]
atlas = ExtResource("2_2cxa7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5juv"]
atlas = ExtResource("2_2cxa7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="Resource" id="Resource_fr1au"]
script = ExtResource("3_k5juv")
item = ExtResource("5_nfa5i")
metadata/_custom_type_script = "uid://b77w701qc7ea4"

[sub_resource type="AtlasTexture" id="AtlasTexture_26xqf"]
atlas = ExtResource("2_2cxa7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwhph"]
atlas = ExtResource("2_2cxa7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfa5i"]
atlas = ExtResource("2_2cxa7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ovl"]
atlas = ExtResource("2_2cxa7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6mq8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26xqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwhph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfa5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ovl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxa7"]
size = Vector2(31, 26)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2cxa7")
closed_texture = SubResource("AtlasTexture_2cxa7")
open_texture = SubResource("AtlasTexture_k5juv")
drops = Array[ExtResource("3_k5juv")]([SubResource("Resource_fr1au")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6mq8b")
frame_progress = 0.85490155

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2cxa7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
